# Spring-Boot

./: pom.xml
auth/: pom.xml
auth/src/main/java/academy/douglaslpo/microservices/auth/: AuthApplication.java
auth/src/main/java/academy/douglaslpo/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/douglaslpo/microservices/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/douglaslpo/microservices/auth/security/user/: UserDetailsServiceImpl.java
auth/src/test/java/academy/douglaslpo/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy/douglaslpo/core/model/: AbstractEntity.java  Course.java
core/src/main/java/academy/douglaslpo/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/academy/douglaslpo/microservices/core/property/: JwtConfiguration.java
core/src/main/java/academy/douglaslpo/microservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: HELP.md  pom.xml  stack.yml
course/src/main/java/academy/douglaslpo/microservices/: CourseApplication.java
course/src/main/java/academy/douglaslpo/microservices/endpoint/controller/: CourseController.java
course/src/main/java/academy/douglaslpo/microservices/endpoint/model/: AbstractEntity.java  Course.java
course/src/main/java/academy/douglaslpo/microservices/endpoint/repository/: CourseRepository.java
course/src/main/java/academy/douglaslpo/microservices/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/academy/douglaslpo/microservices/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/academy/douglaslpo/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/academy/douglaslpo/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/academy/douglaslpo/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/douglaslpo/microservices/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/src/main/java/com/br/douglaslpo/microservices/serviceproduto/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/br/douglaslpo/microservices/serviceproduto/: ProductApplicationTests.java
service-produto/: pom.xml
service-produto/src/main/java/com/br/douglaslpo/microservices/serviceproduto/: ServiceProdutoApplication.java
service-produto/src/main/resources/: application.yml
service-produto/src/test/java/com/br/douglaslpo/microservices/serviceproduto/: ServiceProdutoApplicationTests.java
src/main/java/academy/douglaslpo/discovery/: DiscoveryApplication.java
src/test/java/academy/douglaslpo/discovery/: DiscoveryApplicationTests.java
